spring.datasource.url=jdbc:mysql://localhost:3306/monographis?createDatabaseIfNotExists=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

tokenSecret = M20aLTa21inos5
server.servlet.context-path=/mobile-app-ws